## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bucredit
spring.datasource.username=postgres
spring.datasource.password=postgres@123

## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## Flyway properties
spring.flyway.enabled=true

## Liquibase properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

## swagger-ui custom path
springdoc.api-docs.path=/api-docs

## Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
kafka.producer.topic-name=payment-topic